# Amazon-El8alaba

./: README.md  sql_script.sql
Amazon-El8alaba/: pom.xml
Amazon-El8alaba/conf/Catalina/localhost/: ROOT.xml
Amazon-El8alaba/logs/: localhost_access_log.2025-01-22.txt  localhost_access_log.2025-01-23.txt
Amazon-El8alaba/src/main/java/com/adminPanel/app/controller/: ProductController.java
Amazon-El8alaba/src/main/java/com/adminPanel/app/dao/: ProductDAO.java  ProductDAOImp.java
Amazon-El8alaba/src/main/java/com/adminPanel/app/model/: Product.java  ProductDetails.java
Amazon-El8alaba/src/main/webapp/WEB-INF/: application-context.xml  web.xml
Amazon-El8alaba/src/main/webapp/WEB-INF/view/: add-product.jsp  all-products.jsp  product-details.jsp  update-product.jsp
Amazon-El8alaba/src/main/webapp/resources/css/: product-details.css  style.css
Amazon-El8alaba/work/Catalina/localhost/ROOT/org/apache/jsp/WEB_002dINF/view/: add_002dproduct_jsp.java  all_002dproducts_jsp.java  update_002dproduct_jsp.java
AmazonEl8alaba/: pom.xml
AmazonEl8alaba/conf/Catalina/localhost/: ROOT.xml
AmazonEl8alaba/logs/: localhost_access_log.2025-01-19.txt  localhost_access_log.2025-01-20.txt  localhost_access_log.2025-01-21.txt
AmazonEl8alaba/src/main/java/com/adminPanel/app/controller/: HomeController.java  ProductController.java
AmazonEl8alaba/src/main/java/com/adminPanel/app/dao/: ProductDAO.java  ProductDAOImp.java
AmazonEl8alaba/src/main/java/com/adminPanel/app/model/: Product.java  ProductDetails.java
AmazonEl8alaba/src/main/java/com/adminPanel/app/service/: ProductService.java
AmazonEl8alaba/src/main/webapp/WEB-INF/: application-context.xml  web.xml
AmazonEl8alaba/src/main/webapp/WEB-INF/view/: add-product.jsp  addProductPage.jsp  all-products.jsp  allProductsPage.jsp  product-details.jsp  update-product.jsp  updateProductPage.jsp
AmazonEl8alaba/src/main/webapp/resources/css/: style.css
AmazonEl8alaba/work/Catalina/localhost/ROOT/org/apache/jsp/WEB_002dINF/view/: add_002dproduct_jsp.java
AmazonProject/conf/Catalina/localhost/: ROOT.xml
AmazonProject/src/main/java/com/adminPanel/app/controller/: HomeController.java
AmazonProject/src/main/java/com/adminPanel/app/dao/: ProductDAO.java  ProductDAOImp.java
AmazonProject/src/main/java/com/adminPanel/app/model/: Product.java  ProductDetails.java
AmazonProject/src/main/webapp/WEB-INF/: application-context.xml
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2025-01-22.txt
work/Catalina/localhost/ROOT/: SESSIONS.ser
work/Catalina/localhost/ROOT/org/apache/jsp/WEB_002dINF/view/: add_002dproduct_jsp.java  all_002dproducts_jsp.java  product_002ddetails_jsp.java  update_002dproduct_jsp.java
